'use strict';

let Tc = prompt('Введите температуру по цельсию: ');

let Tf = (9 / 5) * Tc + 32;

alert('Температура по фаренгейту: ' + Tf);

let name = 'Василий';

let admin = name;

console.log(admin);

/* 1. 10 (заданно как число) + 10 (заданно как число) = 20
2. 20 как число складываем с 10 как строка
3. 20 приводится к типу строка
4. ответ 2010 */
let result = 10 + 10 + "10";
console.log(result);

/* 1. 10 (заданно как число) и 10 (заданно как строка) соединяются как строки = 1010
2. 1010 строка + 10 число, соединяются как строки
3. ответ 101010 */
let result2 = 10 + "10" + 10;
console.log(result2);

/* 1. две 10 как число, одна 10 как строка
2. унарный плюс делает из 10 как строка 10 как число
3. складываем три 10 как числа
4. ответ 30 */
let result3 = 10 + 10 + +"10"; 
console.log(result3);

/* 1. 10 задано как число
2. пустая строка в кавычках считывается как 0
3. 10 делим на -0
4. получаем отрицательную бесконечность */
let result4 = 10 / -"";
console.log(result4);

/* 1. 2,5 некоректное число
2. программа выдаст Nan */
let result5 = 10 / +"2,5";
console.log(result5);