// пример 1
let a = 1, b = 1, c , d;
c = ++a;

alert(c); //ответ 2 потому что использован икримент ++ и переменная увеличена на 1

//пример 2
d = b++
alert(d); //ответ 1 также используется икримент, но постфиксная форма, поэтому возвращается старое значение, до увеличения

//пример 3 
c = 2 + ++a;
alert(c); //ответ 5 до этого по вычислениям а стала равнятся 2, сейчас мы опять используем икримент и а уже равняется 3, 2+3=5

//пример 4
d = 2 + b++;
alert(d); //ответ 4 постфиксная форма икримента также увеличивает переменную на 1, но возвращант нам старое значение, в прошлый рая b была увеличина до 2, 2+2=4

alert(a) //ответ 3 в прошлых строчках благодаря икрименту a увеличена до 3
alert(b) //ответ 3 в прошлых строчках благодаря икрименту b увеличена до 3
